{
  "compilerOptions": {
   "target": "ES6",
    "module": "commonjs",                              
    "rootDir": ".",                                  
   "outDir": "./dist",                                  
    "noEmitOnError": true,                            
    "esModuleInterop": true,                             
    "strict": true                                   
	},
  "include": [ "**/*.ts" ],
  "exclude": [ "node_modules", "dist" ]
} 
